# ResolveJa

./: .gitignore  ResolveJa.sln
ResolveJa.Application/: ResolveJa.Application.csproj
ResolveJa.Application/Api/InputModels/: TicketCreateInputModel.cs
ResolveJa.Application/Api/Services/Implementations/: EmpresaApiServiceImpl.cs  TicketApiServiceImpl.cs  TicketServiceImpl.cs
ResolveJa.Application/Api/Services/Interfaces/: IEmpresaApiService.cs  ITicketApiService.cs  ITicketService.cs
ResolveJa.Application/Api/ViewModels/: EmpresaUrlApiViewModel.cs  TicketDetailsApiViewModel.cs  TicketListApiViewModel.cs
ResolveJa.Application/InputModels/: EmpresaCreateInputModel.cs  FuncionarioCreateInputModel.cs
ResolveJa.Application/Mvc/InputModels/: EmpresaCreateInputModel.cs  FuncionarioCreateInputModel.cs
ResolveJa.Application/Mvc/Services/Implementations/: EmpresaMvcServiceImpl.cs  FuncionarioMvcServiceImpl.cs  TicketMvcServiceImpl.cs  UserMvcServiceImpl.cs
ResolveJa.Application/Mvc/Services/Interfaces/: IEmpresaMvcService.cs  IFuncionarioMvcService.cs  ITicketMvcService.cs  IUserMvcService.cs
ResolveJa.Application/Mvc/ViewModels/: TicketAtribuirMvcViewModel.cs  TicketDetailsMvcViewModel.cs  TicketListMvcViewModel.cs
ResolveJa.Application/MvcInputModels/: FuncionarioCreateInputModel.cs
ResolveJa.Application/MvcServices/: EmpresaService.cs
ResolveJa.Application/MvcServices/Implementations/: EmpresaMvcServiceImpl.cs  FuncionarioMvcServiceImpl.cs  UserMvcServiceImpl.cs
ResolveJa.Application/MvcServices/Interfaces/: IEmpresaMvcService.cs  IFuncionarioMvcService.cs  IUserMvcService.cs
ResolveJa.Application/Resources/Api/InputModels/: TicketCreateInputModel.Designer.cs  TicketCreateInputModel.resx
ResolveJa.Application/Validations/: CnpjValidation.cs  CpfValidation.cs
ResolveJa.Core/: ResolveJa.Core.csproj
ResolveJa.Infrastructure.Data/: ResolveJa.Infrastructure.Data.csproj
ResolveJa.Web.API/: Program.cs  ResolveJa.Web.API.csproj  WeatherForecast.cs  appsettings.json
ResolveJa.Web.API/Controllers/: EmpresasController.cs  TicketsController.cs  WeatherForecastController.cs
ResolveJa.Web.API/Properties/: launchSettings.json
ResolveJa.Web.MVC/: Program.cs  ResolveJa.Web.MVC.csproj  appsettings.json
ResolveJa.Web.MVC/Common/: Role.cs  Roles.cs
ResolveJa.Web.MVC/Configurations/: RoleConfiguration.cs
ResolveJa.Web.MVC/Controllers/: EmpresasController.cs  FuncionariosController.cs  HomeController.cs  TicketsController.cs
ResolveJa.Web.MVC/Data/: ApplicationDbContext.cs  ResolveJaDbContext.cs
ResolveJa.Web.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240628223137_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ResolveJa.Web.MVC/Models/: ErrorViewModel.cs
ResolveJa.Web.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ResolveJa.Web.MVC/Views/: _ViewImports.cshtml
ResolveJa.Web.MVC/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResolveJa.Web.MVC/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResolveJa.Web.MVC/Views/Shared/: _Layout.cshtml
ResolveJa.Web.MVC/Views/Tickets/: Atribuir.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
(+40 files in other folders)
