<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Opw.HttpExceptions.AspNetCore" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResolveJa.Core\ResolveJa.Core.csproj" />
    <ProjectReference Include="..\ResolveJa.Infrastructure.Data\ResolveJa.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Api\InputModels\TicketCreateInputModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TicketCreateInputModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Api\InputModels\TicketCreateInputModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TicketCreateInputModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
